name=CmdMessenger
version=5.0.0
author=Thijs Elenbaas, Valeriy Kucherenko, Joscha Schmiedt
maintainer=Joscha Schmiedt
sentence=A serial messaging library for the Arduino and .NET/Mono platform. 
paragraph=It uses serial port and Bluetooth as transport layer. To use CmdMessenger, we define a list of command identifiers, then attach callback / handler functions for received messages. PLEASE NOTE: samples require PID and optionally Adafruit_MAX31855 library to be installed.
category=Communication 
url=http://github.com/joschaschmiedt/Arduino-CmdMessenger
architectures=*
